# todo-web-service-public

./: README.adoc  build.gradle
src/functionalTest/java/com/bmuschko/todo/webservice/: ToDoWebServiceFunctionalTest.java
src/integrationTest/java/com/bmuschko/todo/webservice/model/controller/: ToDoControllerIntegrationTest.java
src/main/java/com/bmuschko/todo/webservice/: SecurityConfig.java
